<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
       <head>
           <title> pagina de exemplo estrutura basica</title>
           <meta charset="utf-8">
           <meta name="autor" conent="Adolfo">
           <meta name="description" content="Site de inicialização de HTML">
           <meta name="kewords" content="htmal5, tecnologia, aulas, aprendizado">
           <meta name="viewport" content="width-device-width">
           
           <style>
               html{
                   font-size: 32px;
               }
               body{
              
                   font: 16px sans-serif;
               }
               
               h1{
                   text-align: center;
               }
               
               div{
                   border: 1px solid black;
                   padding: 1em;
                   width: 320px;
                   /* 320/ 16 */
                   width: 20em;
                   margin: 100px auto;
                   /* 100 / 16 */
                   margin:6.25em auto;
               }
               
               p{
                   margin: 0;
                   line-height: 1.5;
                   /font-size: 1.2em;*/
                   /* 16 x 1.25 = 20 */
               }
               
               a{
                   font-size: 24px;
                   font-size: 1rem;
                   /* tamanho relativo HTML */
               }
           
           </style>
    </head>
    <body>
          <h1>UNidades de medidas</h1>
        
        <div>
            
        <p>
        Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. <a href="#">Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500,</a> quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum 
        </p>
            
        </div>
    </body>
</html>